HASURA_ADMIN_SECRET=
ENCRYPTION_KEY=
SUBGRAPH_URL=

RECAPTCHA_SECRET_KEY=
RECAPTCHA_URL=

PINATA_JWT=
PINATA_PIN_FILE_URL=
PINATA_PIN_JSON_URL=

PRIVATE_KEY=
RPC_URL=

ADMIN_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_HASURA_URL=
NEXT_PUBLIC_DAI_TOKEN_ADDRESS=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_GTAG_KEY=
